# This is for unit test purpose only

[database]
connection-url=somesqliteurl
connxn-max-idle-time-seconds=10
connxn-max-lifetime-seconds=10
max-idle-connxns=300
max-open-connxns=1000

[http]
listener=:7080
read-timeout=2401
write-timeout=2401
